pipeline {
    agent any

    environment {
        NODE_PATH = "C:\\Program Files\\nodejs\\npm.cmd"
        WORKSPACE_DIR = "${env.WORKSPACE}\\ngrx-project"
        DIST_DIR = "${WORKSPACE_DIR}\\dist\\ngrx-project"
        IIS_PATH = "C:\\inetpub\\wwwroot\\ngrx-project"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Clean Workspace') {
            steps {
                deleteDir()
            }
        }

        stage('Install Dependencies') {
            steps {
                dir("${WORKSPACE_DIR}") {
                    bat "\"${NODE_PATH}\" install"
                }
            }
        }

        stage('Build Angular Project') {
            steps {
                dir("${WORKSPACE_DIR}") {
                    bat "\"${NODE_PATH}\" run build -- --configuration production"
                }
            }
        }

        stage('Deploy to IIS') {
            steps {
                bat "if not exist \"${IIS_PATH}\" mkdir \"${IIS_PATH}\""
                bat "xcopy /E /Y /I \"${DIST_DIR}\\*\" \"${IIS_PATH}\\\""
            }
        }

        stage('Restart IIS') {
            steps {
                bat 'C:\\Windows\\System32\\iisreset.exe'
            }
        }
    }

    post {
        success {
            echo "Build and Deployment completed successfully!"
        }
        failure {
            echo "Build or deployment failed! Check console logs."
        }
    }
}
