pipeline {
    agent any

    environment {
        NODE_CMD = "C:\\Program Files\\nodejs\\npm.cmd"
        PROJECT_DIR = "${env.WORKSPACE}\\ngrx-project"
        DIST_DIR = "${env.WORKSPACE}\\dist\\ngrx-project"
        IIS_DIR = "C:\\inetpub\\wwwroot\\ngrx-project"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                dir("${PROJECT_DIR}") {
                    bat "\"${NODE_CMD}\" install"
                }
            }
        }

        stage('Build Angular Project') {
            steps {
                dir("${PROJECT_DIR}") {
                    bat "\"${NODE_CMD}\" run build -- --configuration production"
                }
            }
        }

        stage('Deploy to IIS') {
            steps {
                bat "if not exist \"${IIS_DIR}\" mkdir \"${IIS_DIR}\""
                bat "xcopy /E /Y /I \"${DIST_DIR}\\*\" \"${IIS_DIR}\\\""
            }
        }

        stage('Restart IIS') {
            steps {
                bat 'C:\Windows\SysNative\iisreset.exe'
            }
        }
    }

    post {
        success {
            echo "Build & deployment succeeded!"
        }
        failure {
            echo "Build or deployment failed! Check console logs."
        }
    }
}
